<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
          /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
            color > image > position > repeat > [size] > attachment*/
            /*a sequencia acima é o background todo abreviado, veja abaixo*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor
        sit amet consectetur adipisicing elit.
        Explicabo enim vitae porro est facere laboriosam
        quia aperiam perspiciatis similique sequi libero
        consectetur, vero quas omnis qui iusto. Tenetur,
        ratione harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat natus quia laborum? Qui quod impedit fugiat, aliquam eos quaerat labore facere accusantium, nobis ratione doloremque. Reiciendis voluptates corrupti assumenda?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cupiditate quo cum quos quam fugiat veritatis, aperiam non corrupti voluptates. Nihil vero in aperiam atque facilis ullam deleniti accusamus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus suscipit saepe aut dicta omnis, minima perferendis quia itaque nobis cum amet, corrupti sint! In rem architecto provident omnis molestiae.
        Lorem ipsum dolor
        sit amet consectetur adipisicing elit.
        Explicabo enim vitae porro est facere laboriosam
        quia aperiam perspiciatis similique sequi libero
        consectetur, vero quas omnis qui iusto. Tenetur,
        ratione harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat natus quia laborum? Qui quod impedit fugiat, aliquam eos quaerat labore facere accusantium, nobis ratione doloremque. Reiciendis voluptates corrupti assumenda?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cupiditate quo cum quos quam fugiat veritatis, aperiam non corrupti voluptates. Nihil vero in aperiam atque facilis ullam deleniti accusamus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus suscipit saepe aut dicta omnis, minima perferendis quia itaque nobis cum amet, corrupti sint! In rem architecto provident omnis molestiae.
        Lorem ipsum dolor
        sit amet consectetur adipisicing elit.
        Explicabo enim vitae porro est facere laboriosam
        quia aperiam perspiciatis similique sequi libero
        consectetur, vero quas omnis qui iusto. Tenetur,
        ratione harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellat natus quia laborum? Qui quod impedit fugiat, aliquam eos quaerat labore facere accusantium, nobis ratione doloremque. Reiciendis voluptates corrupti assumenda?. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cupiditate quo cum quos quam fugiat veritatis, aperiam non corrupti voluptates. Nihil vero in aperiam atque facilis ullam deleniti accusamus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro possimus suscipit saepe aut dicta omnis, minima perferendis quia itaque nobis cum amet, corrupti sint! In rem architecto provident omnis molestiae.
        </p>
    </main>
</html>